<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Dance Academy</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #EDC7B7;
        }

        .navbar {
            padding: 20px;
            background-color: #123C69; /* Purple color */
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
            margin-left: 15px;
        }/* Footer Styles */
        .footer {
            background-color: #123C69; /* Purple background */
            color: white; /* White text color */
            text-align: center;
            padding: 15px 0;
            position: relative;
            width: 100%;
        }

        .footer p {
            margin: 0;
            font-size: 1em;
        }

        .logo{
            height:70px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img  class="logo" src="bhuumika/Logo.png" alt="Dance Academy Logo">
                <span> Dance Academy</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="service.html">Our Services</a></li>
                <li class="nav-item"><a class="nav-link" href="instructorsss.html">Our Instructors</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.php">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule </a></li>
                <li class="nav-item"><a class="nav-link" href="login.php">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="register.php">Register </a></li>
            </ul>
        </div>
    </nav> 
     <!-- Footer -->
     <footer class="footer">
        <p>&copy; 2024 Amazing Dance Academy</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
